# Expressions.Net

./: Expressions.Net.sln  README.md  license.txt
Expressions.Net/: Assembly.cs  ExpressionCache.cs  ExpressionDelegate.cs  ExpressionEngine.cs  ExpressionFactory.cs  ExpressionSettings.cs  Expressions.Net.csproj  IEvaluationContext.cs  IExpressionCache.cs  IExpressionEngine.cs  IExpressionFactory.cs  IExpressionSettings.cs  IVariables.cs  IVariablesSchema.cs  Variables.cs
Expressions.Net.Assemblies/: Expressions.Net.Assemblies.csproj
Expressions.Net.DependencyInjection/: ExpressionServiceCollectionExtensions.cs  ExpressionServiceHostBuilder.cs  Expressions.Net.DependencyInjection.csproj
Expressions.Net/Assembly/: ExpressionFunctionAttribute.cs  FunctionDescriptor.cs  FunctionMethodInfo.cs  FunctionReflector.cs  FunctionSignatureDescriptor.cs  OperatorFunctionAttribute.cs
Expressions.Net/Compilation/: ArgsValueType.cs  ExpressionCompiler.cs  ExpressionILCompiler.cs  ExpressionILGeneratorExtensions.cs  IExpressionCompiler.cs
Expressions.Net/Conversion/: ConversionResult.cs  Enum.InvalidValueHandling.cs  Enum.MissingValueHandling.cs  IValueConverter.cs  IValueTypeConverter.cs  TypeExtensions.cs  ValueConverter.cs  ValueTypeConverter.cs
Expressions.Net/DependencyInjection/: ExpressionServiceDefaults.cs
Expressions.Net/Evaluation/: Enum.LookupStatus.cs  Enum.ValueRootType.cs  Evaluator.cs  Function.cs  FunctionGroup.cs  FunctionMethodSignatures.cs  FunctionSignature.cs  FunctionSignatureGroup.cs  FunctionsMethodInfo.cs  FunctionsProvider.cs  IFunctionsProvider.cs  IOperatorProvider.cs  IValue.cs  IValueType.cs  LookupFunctionInfoResult.cs  Operator.cs  OperatorConstants.cs  OperatorFunctionAttribute.cs  OperatorMethodInfo.cs  OperatorProvider.cs
Expressions.Net/Evaluation.Functions/: CommonFunctions.cs  NumericFunctions.cs  ObjectFunctions.cs  OperatorFunctions.cs
Expressions.Net/Evaluation.IValueTypes/: AmbiguousValueType.cs  ArrayType.cs  BooleanType.cs  DateTimeType.cs  InvalidType.cs  NumberType.cs  ObjectType.cs  StringType.cs
Expressions.Net/Evaluation.IValues/: ArrayValue.cs  BooleanValue.cs  DateTimeValue.cs  InvalidValue.cs  NumberValue.cs  ObjectValue.cs  StringValue.cs  ValueBase.cs
Expressions.Net/Extensions/: CharExtensions.cs  Chars.cs
Expressions.Net/Reflection/: ExpressionFunctionAttribute.cs  ExpressionFunctionSignature.cs  FunctionReflector.cs  OperatorFunctionAttribute.cs
Expressions.Net/Tests/: FunctionReturnTypeTestCase.cs  FunctionTestCaseResolverBase.cs  TestConstants.cs
Expressions.Net/Tokenization/: Enum.ConstantTokenType.cs  ExpressionTokenizer.cs  IConstantToken.cs  IExpressionTokenizer.cs  IKeywordTokenizer.cs  IOperatorToken.cs  IStringTokenizer.cs  IToken.cs  KeywordTokenizer.cs  Operator.Constants.cs  Operator.cs  StringTokenizer.cs  Token.cs  TokenCollectionInfix.cs  (+3 more)
Expressions.Net/Tokenization.ITokens/: ConstantBooleanToken.cs  ConstantNumberToken.cs  ConstantStringToken.cs  FunctionToken.cs  GetterFunctionToken.cs  InvalidToken.cs  OperatorToken.cs  VariableToken.cs
(+18 files in other folders)
