<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\Expressions.Net.Assemblies.Shared\Expressions.Net.Assemblies.Shared.projitems" Label="Shared" />

</Project>
