<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e2fbad8-0959-45cf-af90-033dcc6c35ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Expressions.Net.Assemblies.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionFunctionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionReflector.cs" />
    <Compile Include="..\Expressions.Net.Assemblies.Shared\FunctionMethodInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionSignatureDescriptor.cs" />
  </ItemGroup>
</Project>